<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CHEEDO PAGE">
    <meta property="og:description" content="치도 관련 링크 & 포트폴리오">
    <meta property="og:image" content="로고.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title> CHEEDO PAGE </title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #d4f2b6;
        }
        .profile {
            width : 100px;
            height : 100px;

            background-color : white;
            border-radius: 100%;

            border : 2px solid rgb(247, 253, 162);

            background-image: url('로고.png') ;
            background-position: center;
            background-size: cover;

            margin-top: 100px;
        }
        .main {
            color : white;
            font-size: 22px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color : white;
            font-size: 14.5px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {
            width :300px;
            margin : 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width : 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 11px;
            font-weight: bold;
            color : #1e201c;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 2px 1px 1px 0px rgb(164, 173, 155);

        }
        .wrap > a:hover {
            background-color: #f0ffdd;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 치도 CHEEDO </h1>
        <p class="sub"> 관련 링크 & 포트폴리오 </p>

        <a target="_blank" href="https://blog.naver.com/cheedo9494/222797783457">치도를 소개합니다!</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCf-c6aBTU0rt8RCn1eMyU3Q"> 유튜브 </a>
        <a target="_blank" href="https://blog.naver.com/cheedo9494">블로그</a>
        <a target="_blank" href="https://www.instagram.com/cheedo_p/">인스타그램</a>
        <a target="_blank" href="http://book.naver.com/bookdb/book_detail.naver?bid=16383519">책 <다이어트를 그만두었다></a>

    </div>
    
</body>
</html>
